{
  "name": "Distribute",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/permaweb/Distribute.git",
  "author": "Tom Wilson <tom@hyper.io>",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.13.7",
    "cli-progress": "^3.12.0",
    "warp-contracts": "^1.4.9"
  },
  "scripts": {
    "start": "node run.js"
  }
}
